==545658== Memcheck, a memory error detector
==545658== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==545658== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==545658== Command: ./aesdsocket
==545658== Parent PID: 545656
==545658== 
--545658-- 
--545658-- Valgrind options:
--545658--    --error-exitcode=1
--545658--    --leak-check=full
--545658--    --show-leak-kinds=all
--545658--    --track-origins=yes
--545658--    --errors-for-leak-kinds=definite
--545658--    --verbose
--545658--    --log-file=valgrind-out.txt
--545658-- Contents of /proc/version:
--545658--   Linux version 5.15.0-69-generic (buildd@lcy02-amd64-071) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #76~20.04.1-Ubuntu SMP Mon Mar 20 15:54:19 UTC 2023
--545658-- 
--545658-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--545658-- Page sizes: currently 4096, max supported 4096
--545658-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--545658-- Reading syms from /home/kjcarey/assignment-1-CareyTheUniverse/server/aesdsocket
--545658-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--545658--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--545658--   .. build-id is valid
--545658-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--545658--    object doesn't have a symbol table
--545658--    object doesn't have a dynamic symbol table
--545658-- Scheduler: using generic scheduler lock implementation.
--545658-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==545658== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-545658-by-kjcarey-on-???
==545658== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-545658-by-kjcarey-on-???
==545658== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-545658-by-kjcarey-on-???
==545658== 
==545658== TO CONTROL THIS PROCESS USING vgdb (which you probably
==545658== don't want to do, unless you know exactly what you're doing,
==545658== or are doing some strange experiment):
==545658==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=545658 ...command...
==545658== 
==545658== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==545658==   /path/to/gdb ./aesdsocket
==545658== and then give GDB the following command
==545658==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=545658
==545658== --pid is optional if only one valgrind process is running
==545658== 
--545658-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--545658-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--545658-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--545658--    object doesn't have a symbol table
--545658-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--545658--    object doesn't have a symbol table
==545658== WARNING: new redirection conflicts with existing -- ignoring it
--545658--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--545658--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--545658-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--545658-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--545658-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--545658--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--545658--   .. build-id is valid
--545658-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--545658-- REDIR: 0x49e4500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--545658-- REDIR: 0x49e7b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--545658-- REDIR: 0x49e40e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--545658-- REDIR: 0x49e46d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--545658-- REDIR: 0x49e0010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--545658-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--545658-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--545658-- REDIR: 0x49e0530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--545658-- REDIR: 0x49e76e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--545658-- REDIR: 0x49e4310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--545658-- REDIR: 0x49e76c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--545658-- REDIR: 0x49e2720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--545658-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--545658-- REDIR: 0x49dfbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--545658-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--545658-- REDIR: 0x49df960 (libc.so.6:__strpbrk_sse42) redirected to 0x4843da0 (strpbrk)
--545658-- REDIR: 0x49e6900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--545658-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so
--545658--   Considering /usr/lib/debug/.build-id/45/da81f0ac3660e3c3cb947c6244151d879ed9e8.debug ..
--545658--   .. build-id is valid
--545658-- REDIR: 0x49e5c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--545658-- REDIR: 0x49e10a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--545658-- REDIR: 0x49e0cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--545658-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--545658-- Discarding syms at 0x4e545c0-0x4e5aa1c in /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so (have_dinfo 1)
==545658== 
==545658== HEAP SUMMARY:
==545658==     in use at exit: 0 bytes in 0 blocks
==545658==   total heap usage: 256 allocs, 256 frees, 492,741 bytes allocated
==545658== 
==545658== All heap blocks were freed -- no leaks are possible
==545658== 
==545658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
