==15810== Memcheck, a memory error detector
==15810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15810== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==15810== Command: ./aesdsocket
==15810== Parent PID: 15808
==15810== 
--15810-- 
--15810-- Valgrind options:
--15810--    --error-exitcode=1
--15810--    --leak-check=full
--15810--    --show-leak-kinds=all
--15810--    --track-origins=yes
--15810--    --errors-for-leak-kinds=definite
--15810--    --verbose
--15810--    --log-file=valgrind-out.txt
--15810-- Contents of /proc/version:
--15810--   Linux version 5.15.0-69-generic (buildd@lcy02-amd64-071) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #76~20.04.1-Ubuntu SMP Mon Mar 20 15:54:19 UTC 2023
--15810-- 
--15810-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--15810-- Page sizes: currently 4096, max supported 4096
--15810-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--15810-- Reading syms from /home/kjcarey/assignment-1-CareyTheUniverse/server/aesdsocket
--15810-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--15810--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--15810--   .. build-id is valid
--15810-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--15810--    object doesn't have a symbol table
--15810--    object doesn't have a dynamic symbol table
--15810-- Scheduler: using generic scheduler lock implementation.
--15810-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==15810== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15810-by-kjcarey-on-???
==15810== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15810-by-kjcarey-on-???
==15810== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15810-by-kjcarey-on-???
==15810== 
==15810== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15810== don't want to do, unless you know exactly what you're doing,
==15810== or are doing some strange experiment):
==15810==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=15810 ...command...
==15810== 
==15810== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15810==   /path/to/gdb ./aesdsocket
==15810== and then give GDB the following command
==15810==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=15810
==15810== --pid is optional if only one valgrind process is running
==15810== 
--15810-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--15810-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--15810-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--15810--    object doesn't have a symbol table
--15810-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--15810--    object doesn't have a symbol table
==15810== WARNING: new redirection conflicts with existing -- ignoring it
--15810--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--15810--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--15810-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--15810-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--15810-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--15810--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--15810--   .. build-id is valid
--15810-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15810-- REDIR: 0x49e4500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--15810-- REDIR: 0x49e7b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--15810-- REDIR: 0x49e40e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--15810-- REDIR: 0x49e46d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--15810-- REDIR: 0x49e0010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--15810-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--15810-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--15810-- REDIR: 0x49e0530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--15810-- REDIR: 0x49e76e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--15810-- REDIR: 0x49e4310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--15810-- REDIR: 0x49e76c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--15810-- REDIR: 0x49e2720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--15810-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--15810-- REDIR: 0x49dfbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--15810-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--15810-- REDIR: 0x49df960 (libc.so.6:__strpbrk_sse42) redirected to 0x4843da0 (strpbrk)
--15810-- REDIR: 0x49e6900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--15810-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so
--15810--   Considering /usr/lib/debug/.build-id/45/da81f0ac3660e3c3cb947c6244151d879ed9e8.debug ..
--15810--   .. build-id is valid
--15810-- REDIR: 0x49e5c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--15810-- REDIR: 0x49e10a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--15810-- REDIR: 0x49e0cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--15810-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--15810-- Discarding syms at 0x4e545c0-0x4e5aa1c in /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so (have_dinfo 1)
==15810== 
==15810== HEAP SUMMARY:
==15810==     in use at exit: 0 bytes in 0 blocks
==15810==   total heap usage: 128 allocs, 128 frees, 232,812 bytes allocated
==15810== 
==15810== All heap blocks were freed -- no leaks are possible
==15810== 
==15810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
